<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DNGearSim</artifactId>
        <groupId>co.phoenixlab.dn.gearsim</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bootstrap</artifactId>
    <version>0.1.0.0</version>

    <properties>
        <dn.dngearsim.bootstrap.assets>${project.basedir}/src/main/resources/co/phoenixlab/dn/dngearsim/${project.artifactId}/</dn.dngearsim.bootstrap.assets>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>co.phoenixlab.dn.dngearsim.bootstrap.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                    <finalName>bootstrap</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <configuration>
                    <sourceDirectory>
                        ${dn.dngearsim.bootstrap.assets}/less
                    </sourceDirectory>
                    <outputDirectory>
                        ${dn.dngearsim.bootstrap.assets}/css
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/co/phoenixlab/dn/dngearsim/bootstrap/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version</include>
                </includes>
                <targetPath>co/phoenixlab/dn/dngearsim/bootstrap</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/co/phoenixlab/dn/dngearsim/bootstrap/</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version</exclude>
                </excludes>
                <targetPath>co/phoenixlab/dn/dngearsim/bootstrap</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
