# DNGearSim

./: .gitignore  LICENSE  README.md  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/co/phoenixlab/dn/dngearsim/bootstrap/: Bootstrap.java  BootstrapConfig.java  BootstrapHandoff.java  BootstrapTask.java  BootstrapUi.java  BootstrapUiController.java  ErrorWindowController.java  SelfUpdateWindowController.java
Bootstrap/src/main/java/co/phoenixlab/dn/dngearsim/utils/version/: VersionHashPair.java  Versions.java
Bootstrap/src/main/resources/co/phoenixlab/dn/dngearsim/bootstrap/: version
Bootstrap/src/main/resources/co/phoenixlab/dn/dngearsim/bootstrap/fxml/: error.fxml  selfupdate.fxml  splash.fxml
Bootstrap/src/main/resources/co/phoenixlab/dn/dngearsim/bootstrap/less/: error.less  global.less  selfupdate.less  splash.less
Bootstrap/src/main/resources/co/phoenixlab/dn/dngearsim/bootstrap/locale/: bootstrap.properties
Bootstrap/src/test/java/co/phoenixlab/dn/dngearsim/utils/version/: VersionsTest.java
Client/: pom.xml
Client/src/main/java/co/phoenixlab/dn/dngearsim/: DNGearSim.java
Patcher/: pom.xml
Patcher/src/main/java/co/phoenixlab/dn/dngearsim/patcher/: Patcher.java
tools/: buildexe.bat
tools/winrun4j/: DNGearSim.ini
