<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.phoenixlab.dn.gearsim</groupId>
    <artifactId>DNGearSim</artifactId>
    <packaging>pom</packaging>
    <version>${dn.dngearsim.version}</version>
    <name>Dragon Nest Gear Simulator</name>
    <modules>
        <module>Bootstrap</module>
        <module>Patcher</module>
        <module>Client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dn.dngearsim.version>1.0.0 Alpha &quot;Warrior&quot;</dn.dngearsim.version>
    </properties>

    <repositories>
        <repository>
            <id>phoenixlab-maven</id>
            <name>PhoenixLAB Maven Repo</name>
            <url>https://maven.phoenixlab.co/maven2</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
